server.port=8087
spring.application.name=myne-chat-service
spring.data.mongodb.uri=mongodb://myne-user:myneUser123$@89.117.74.32:27017/myne-db
application-title=myne-chat-service
application-description=myne-chat-service
application-version=0.0.1-SNAPSHOT
application-license=DBQ 

  


