server.port=8085
spring.application.name=myne-auth-service
#spring.data.mongodb.database=myne-db
#spring.data.mongodb.host=89.117.74.32
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=myne-user
#spring.data.mongodb.password=myneUser123
#spring.config.import=configserver:http://localhost:8888/
spring.data.mongodb.uri=mongodb://myne-user:myneUser123$@89.117.74.32:27017/myne-db
application-title=myne-auth-service
application-description=myne-auth-service
application-version=0.0.1-SNAPSHOT
application-license=DBQ     