# dbqmyne

./: README.md  pom.xml
myne/: README.md  pom.xml
myne/myne-auth-service/: pom.xml
myne/myne-auth-service/src/main/java/com/dbq/authservice/: AuthServiceApplication.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/client/: CustomErrorDecoder.java  UserServiceClient.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/config/: AuthConfig.java  FeignConfig.java  OpenApiConfig.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/controller/: AuthController.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/dto/: RegisterDto.java  TokenDto.java  UserDto.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/enums/: Role.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java  ValidationException.java  WrongCredentialsException.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/request/: LoginRequest.java  RegisterRequest.java
myne/myne-auth-service/src/main/java/com/dbq/authservice/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
myne/myne-auth-service/src/main/java/com/dbq/utils/: MyneUserDetails.java
myne/myne-auth-service/src/main/resources/: application-dev.properties  application-qa.properties
myne/myne-auth-service/src/test/java/com/dbq/authservice/: AuthServiceApplicationTests.java
myne/myne-chat-service/: pom.xml
myne/myne-chat-service/src/main/java/com/dbq/: MyneChatServiceApplication.java
myne/myne-chat-service/src/main/java/com/dbq/config/: AppConfiguration.java  ReactiveMongoConfig.java
myne/myne-chat-service/src/main/java/com/dbq/controller/: ChatMessageController.java
myne/myne-chat-service/src/main/java/com/dbq/model/: ChatChannel.java  ChatMessage.java  ChatMessageDTO.java
myne/myne-chat-service/src/main/java/com/dbq/repository/: ChatChannelRepository.java  ChatMessageRepository.java
myne/myne-chat-service/src/main/resources/: application-qa.properties
myne/myne-chat-service/src/test/java/com/dbq/: MyneChatServiceApplicationTests.java
myne/myne-eureka-server/: pom.xml
myne/myne-eureka-server/src/main/java/com/dbq/eurekaserver/: EurekaServerApplication.java
myne/myne-eureka-server/src/test/java/com/safalifter/eurekaserver/: EurekaServerApplicationTests.java
myne/myne-gateway/: pom.xml
myne/myne-gateway/src/main/java/com/dbq/gateway/: GatewayApplication.java
myne/myne-gateway/src/main/java/com/dbq/gateway/config/: CorsConfig.java  GatewayConfig.java  WebConfig.java
myne/myne-gateway/src/main/java/com/dbq/gateway/filter/: JwtAuthenticationFilter.java
myne/myne-gateway/src/main/java/com/dbq/gateway/util/: JwtUtil.java
myne/myne-gateway/src/main/resources/: application-dev.yml  application-qa.yml
myne/myne-gateway/src/test/java/com/safalifter/gateway/: GatewayApplicationTests.java
myne/myne-notify-service/: pom.xml
myne/myne-notify-service/src/main/java/com/dbq/: MyneNotifyServiceApplication.java
myne/myne-notify-service/src/main/java/com/dbq/config/: FirebaseConfiguration.java  FirebaseProperties.java  SecurityConfig.java
myne/myne-notify-service/src/main/java/com/dbq/controller/: FirebasePublisherController.java
myne/myne-notify-service/src/main/java/com/dbq/jwtfilter/: JwtAuthenticationFilter.java  JwtUtil.java
myne/myne-notify-service/src/main/java/com/dbq/utils/: ConditionMessageRepresentation.java  MulticastMessageRepresentation.java  SubscriptionDto.java  TokenMessageDto.java
myne/myne-notify-service/src/main/resources/: application-dev.properties  application-qa.properties  firebase.json
myne/myne-notify-service/src/test/java/com/dbq/: MyneNotifyServiceApplicationTests.java
myne/myne-post-service/: pom.xml
myne/myne-post-service/src/main/java/com/dbq/postservice/: PostServiceApplication.java
myne/myne-post-service/src/main/java/com/dbq/postservice/client/: CustomErrorDecoder.java  NotifyClient.java  S3StorageClient.java  (+1 more)
myne/myne-post-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
myne/myne-s3-service/: pom.xml
myne/myne-s3-service/src/main/java/com/dbq/s3storage/: S3StorageApplication.java
myne/myne-s3-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
myne/myne-s3-service/src/test/java/com/safalifter/filestorage/: FileStorageApplicationTests.java
myne/myne-user-service/: pom.xml
myne/myne-user-service/src/main/java/com/dbq/userservice/: UserServiceApplication.java
myne/myne-user-service/src/main/resources/: application-dev.properties  application-qa.properties
myne/myne-user-service/src/test/java/com/safalifter/userservice/: UserServiceApplicationTests.java
myne/src/main/java/com/myne/: MyneApplication.java
myne/src/main/java/com/myne/configuration/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java
myne/src/main/java/com/myne/entity/: UserLoginDetails.java  UserMaster.java
myne/src/main/java/com/myne/exception/: DisabledUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  WebServiceException.java
myne/src/main/java/com/myne/jwtFilter/: JwtAuthenticationFilter.java
myne/src/main/java/com/myne/repository/: UserLoginDetailsRepository.java  UserMasterRepository.java
myne/src/main/java/com/myne/responsce/model/: LoginRequest.java  TokenResponse.java
myne/src/main/java/com/myne/rest/controller/: AuthenticationController.java
myne/src/main/java/com/myne/rest/model/: UserMasterModel.java
myne/src/main/java/com/myne/service/: PasswordDecoder.java  UserAuthService.java
myne/src/main/java/com/myne/util/: JwtUtil.java
myne/src/main/resources/: application.properties
myne/src/test/java/com/myne/: MyneApplicationTests.java
mynepoc/: App.tsx  (+8 more)
(+188 files in other folders)
