server.port=8082

spring.application.name=myne-user-service
application-title=myne-user-service
application-description=myne-user-service
application-version=0.0.1-SNAPSHOT
application-license=DBQ 

#spring.data.mongodb.database=myne-db
#spring.data.mongodb.host=89.117.74.32
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=myne-user
#spring.data.mongodb.password=myneUser123
spring.data.mongodb.uri=mongodb://myne-user:myneUser123$@89.117.74.32:27017/myne-db
#spring.data.mongodb.database=myne-db
#spring.config.import=configserver:http://localhost:8888/