server.port=8083

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.application.name=myne-s3-service
minio.url=http://localhost:9000
minio.access.name=xYH4hCfAsIievxuJcwfG
minio.access.secret=uEbhQpqbIYDTfMleQJJdboLKL2opwz21x5AJGJph
minio.profile.photo.bucket.name=myne-profile-photo
minio.posts.photo.bucket.name=myne-post-photos
minio.posts.video.bucket.name=myne-post-videos
minio.posts.files.bucket.name=myne-post-files

#spring.config.import=configserver:http://localhost:8888/