spring.application.name=Myne
server.port=8087
server.servlet.context-path=/myne
spring.datasource.url=jdbc:mysql://109.199.119.67:3306/myne_portal?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=epadmin
spring.datasource.password=EportalAdmin123$$$

#spring.data.mongodb.host=89.117.74.32
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=myne-db
#spring.data.mongodb.username=myne-user
#spring.data.mongodb.password=myneUser123$
#spring.data.mongodb.uri=mongodb://myne-user:myneUser123$@89.117.74.32:27017/myne-db

spring.datasource.platform=mysql
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
#secret key - should be encrypted
jwt.secret=Zxcdfghrt2145QWR
#3 minutes validity
jwt.token.validity=1000000
jwt.token.refreshExpireDateInMs=9000000