server.port=8086
spring.application.name=myne-notify-service
application-title=myne-notify-service
application-description=myne-notify-service
application-version=0.0.1-SNAPSHOT
application-license=DBQ 
spring.main.allow-bean-definition-overriding=true
app.firebase.config.filepath=/home/ubuntu/firebase/firebase.json


